<DOCTYPE html>
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <title>project</title>
    
        <link rel="stylesheet" href="assets/css/style.css" />
        </head>
        <header>
            <div class="nav-bar">
              
            <div class="left-nav">
                <img src="assets/img/a.png">
               
            
           <div class="right-nav">
           <div class="nav1">
            <a href="#">home</a>
            <a href="#">dataset</a>
            <a href="#">documention</a>

           </div>
        
        
             <div class="nav2">
             <a href="#" class="login-cta">contact</a>
             <a href="#" class="login-cta">signin</a>
             </div>
            </div>
        </div>
                </header>
        <body>
            <div class="container">
            <h1>The first heading of <br> <span style="color:rgba(225, 145, 16, 0.868);">Data Dudu</span> </h1><br>
           <p> lorem ipsum dolor sit amet consectur  massa digonssim commodo  sapain non <br> 
            in sed congue a selersque vireval amet et quis ornare venatis
            <br><br>
            <a href="#" class="create-cta">create free account</a> <br><br>
        </p>
            </div>
           <div class="section">
                <img src="assets/img/1.png"> </div>
             <div class="section2">
               <img src="assets/img/Spotify svg.png" alt="" >
                <img src="assets/img/Google svg.png" alt="">
                <img src="assets/img/Pinterest svg.png" alt="">
                <img src="assets/img/Reddit svg.png" alt="">
                <img src="assets/img/Stripe svg.png" alt="">
                
            </div>
            </footer>
       <div class="container">
        <h1>Data sets </h1>
       <p> lorem ipsum dolor sit amet consectectur. semper eleifend elementum lacus <br>
        fermentum morbi posure ut consectecturultrices.id augue nunc aliquam sem at <br> fermentum covanailes 
    
    </p>  <br><br> 
       </div>
      <div id="slides">
        <div class="slide" style="border: 2px solid rgba(181, 202, 226, 0.988);">
            <img src="assets/img/f1.png">
            <h4>schools</h4>
            <p>lorem ipsum dolor sit amet consectectur consectectur.elit amet tempor shendeite vitea <h5 style="color: rgb(199, 191, 195);">learn <span>more -></span></h5></p>
        </div>
        <div class="slide">
            <img src="assets/img/f1.png">
            <h4>schools</h4>
            <p>lorem ipsum dolor sit amet consectectur consectectur.elit amet tempor shendeite vitea <h5>learn <span>more -></span></h5></p>
        </div>
        <div class="slide">
            <img src="assets/img/f1.png">
            <h4>schools</h4>
            <p>lorem ipsum dolor sit amet consectectur consectectur.elit amet tempor shendeite vitea <h5>learn <span>more -></span></h5></p>
        </div>
        <div class="slide">
            <img src="assets/img/f1.png">
            <h4>schools</h4>
            <p>lorem ipsum dolor sit amet consectectur consectectur.elit amet tempor shendeite vitea <h5>learn <span>more -></span></h5></p>

      </div>    
      </div>    
     <div class="main">
        <h1>See DataDadu in action</h1><br><br>
        <img src="assets/img/f1.png">
        <h1>documention</h1><br>
        <p> lorem ipsum dolor sit amet consectur  semper elilfed i elemuntum lacus fermuntum morbi  <br> 
           posure ut consectectur in ultra.id augue nunc</p>
            <br><br>
     </div>
     <div id="se3">
        <div class="se">
            <img src="assets/img/xyz.png"> 
        </div>
        <div class="se">
            <h2>deliver instant answears</h2><br>
            <p>an all one customer service platform that help you balance <br>everthing your customer nedd to be happy</p>
            <br><ol type="1">
           <li> keep your customer in the loop with live chat</li>
           <li> keep your customer in the loop with live chat</li>
           <li> keep your customer in the loop with live chat</li><br>
           <a href="#" class="create-cta" style="border: 2px solid rgba(181, 202, 226, 0.988);">learn more</a> 
        </ol>
        </div>
    </div>
     <div id="ab-fot">
    
        <div class="fot-side"> 
            <h1>Get started for free today</h1>
            <p>lorem ipsum dolor sit amet consectur  massa digonssim commodo aliquam </p> 
        </p > &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</p>
        <br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#" class="get-cta">Get free started</a> 
        </div>
        <div class="fot-side">
            <img src="assets/img/Image.png"> 
        </div>
     </div>
    <div id="footer">
    <div class="foot-log"><br>
    <span>datsets</span>
    <span>documention</span>
    <span>privace & tearm</span>
    <span>leagal</span>
    <span>@datetree2024</span>
    </div>
    <div class="foot-des">

    </div>


</body>    
</html>